
.admin-div{
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;   
  }
  .admin-options{
    width: 90%;
  margin-left: 2%;

  margin-bottom: 1em;
  margin-top:  2%;

   
    
  }
  h2{
    font-weight: 700;
  }
.icons{
  margin-left: 15px;
  margin-right: 15px;
  transform: scale(1.1);
  color: gray;
  font-weight:100;
  }
table{
    width: 100%;
    padding-bottom: 5%;
    font-size: smaller;
}
body{
  margin-right: 15px;
  margin-left: 15px;
 
  
}

mat-paginator
{
  position: fixed;
  bottom: 0;
  left:0;
  width: 100%;
}
h1{
  width: 50%;
  margin-top: 10px;
  margin-right: 0%;
}
.refresh
{
  background-color: #80CBC4;
  float: left;
}

.search
{
  width: 40%;
  align-content: center;
}

table th
{
  font-weight: 900;
  font-size: medium;
  background-color: rgb(228, 228, 228);
  text-align: center;
}
table td{
 text-align: center;
 font-size: small;
 height: 10px;
}

#no{
  text-align: left;
}
#actions
{
  text-align: right;
}

.create-button{
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 2%;
  margin-right: 10%; 
  
}

.mat-column-status {
  flex: none;
    width: 100px;
}

.mat-column-username {
  flex: none;
    width: 100px;
}

.mat-column-firstName {
  flex: none;
    width: 50px;
}

.mat-column-lastName {
  flex: none;
    width: 50px;
}

.mat-column-email {
  flex: none;
    width: 100px;
}

.mat-column-phoneno {
  flex: none;
    width: 100px;
}

.mat-column-no {
  flex: none;
    width: 70px;
}

.mat-column-modify {
  flex: none;
    width: 100px;
}
.mat-panel-description {
  flex-basis: 0;
  align-items: left;

}
.create{
  width: 20%;
}

.heading {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 20px;
  margin-bottom: 15px;
}
h1 {
  text-align: center;
}
.create-button {
  position: absolute;
  right: 0;
}